/* template for file dossier.export */

/* category: division */

division[detail=bodypart] {
    display: block ;
}

division[detail=frontpart] {
    display: block ;
}

/* category: document */

document {
    display: block ;
}

/* category: float */

float[detail=figure] {
    display: block ;
}

/* category: floatcaption */

floatcaption {
    display: inline ;
}

/* category: floatcontent */

floatcontent {
    display: inline ;
}

/* category: floatlabel */

floatlabel[detail=figure] {
    display: inline ;
}

/* category: floatnumber */

floatnumber[detail=figure] {
    display: inline ;
}

/* category: floattext */

floattext {
    display: inline ;
}

/* category: image */

image {
    display: inline ;
}

/* category: item */

item {
    display: block ;
}

/* category: itemcontent */

itemcontent {
    display: inline ;
}

/* category: itemgroup */

itemgroup[detail=itemize] {
    display: block ;
}

/* category: itemtag */

itemtag {
    display: inline ;
}

/* category: link */

link {
    display: inline ;
}

/* category: list */

list {
    display: block ;
}

/* category: listcontent */

listcontent {
    display: inline ;
}

/* category: listitem */

listitem[detail=figure] {
    display: block ;
}

listitem[detail=section] {
    display: block ;
}

/* category: listpage */

listpage {
    display: inline ;
}

/* category: listtag */

listtag {
    display: inline ;
}

/* category: math */

math {
    display: inline ;
}

/* category: mo */

mo {
    display: inline ;
}

/* category: mrow */

mrow {
    display: block ;
}

/* category: section */

section[detail=section] {
    display: block ;
}

section[detail=subject] {
    display: block ;
}

section[detail=subsection] {
    display: block ;
}

/* category: sectioncontent */

sectioncontent {
    display: block ;
}

/* category: sectionnumber */

sectionnumber {
    display: inline ;
}

/* category: sectiontitle */

sectiontitle {
    display: inline ;
}

/* category: synonym */

synonym[detail=acronym] {
    display: inline ;
}